<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>
        /* Form layout */
    
    
        form {
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
    
    
    
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
    
        label {
            padding: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
    
    
    
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Register</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit">Register</button>
    </form>
  

    

</body>

</html>